class Args():
    num_aas = 20
    num_dimensions = 3
    num_atoms_with_coordinates_in_aas = 3
    index_of_ca = 1

    shuffle_buffer_size = 256

    batch_size = 32
    max_protein_length = None

    num_repetitions = 30

    add_noise_initial_training = False
    add_noise_in_training = False
    noise_in_training_interval = 5
    coordinate_perturbation_factor = 0.02

    use_final_states = False
    weight_final_states = 0.2
    steps_final_states = 1

    use_inermediate_gradients = False
    inermediate_gradients_interval = 3
    inermediate_gradients_exponent = 2

    aas_coordinate_padding = 0.0
    # aac_measured_padding = -1

    initial_distance_between_aas = 380.401552501 # pm, i think...
    coordinates_factor = 1e-5

    neighboor_dist_coeff = 1e-1

    optimizer = 'ADAM'

    initialization_scale = 1e-2

    learning_rate = 8e-4
    learning_rate_decay_rate = 1.0

    momentum = 0.9

    zero_fixer = 1e-7

    aac_embedding_size = 4

    network1_interaction_hidden_layer_sizes = [80, 80, 80]
    network1_neighbor_hidden_layer_sizes = [30, 30]
    network1_neighbor_filter_sizes = [5, 5, 5] # must be longer by 1 than `network1_neighbor_hidden_layer_sizes`

    network2_num_layers = 4
    network2_num_heads = 8
    network2_model_dim = 160
    network2_query_dim = 20
    network2_inner_dim = 400
    network2_dropout = 0.1
    network2_dropatt = 0.1
    network2_pre_lnorm = False
    network2_init_type = 'UNIFORM'
    network2_initialization_scale_proj = 0.01

    seed = 2929

    train_eval_frequency = 5
    test_eval_frequency = 100

    training_set_path = 'data/casp11/training'
    validation_set_path = 'data/casp11/validation'
    test_set_path = 'data/casp11/testing'

    preprocessed_training_set_path = 'data/casp11_preprocessed/training.pickle'
    preprocessed_validation_set_path = 'data/casp11_preprocessed/validation.pickle'
    preprocessed_test_set_path = None

    num_threads_read_file = 4
    num_threads_preprocessing = 4

    # test_set_size = 81
    fake_dataset_size = 1000

    training_lengths = [20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,805,806,807,809,810,811,812,813,814,816,817,820,821,822,823,824,825,826,827,828,829,830,831,832,835,837,838,839,840,841,842,843,844,845,846,847,848,849,851,852,853,854,856,857,858,859,861,862,863,864,865,867,868,869,870,871,872,873,874,875,876,877,878,879,880,883,884,885,886,888,889,890,891,892,893,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,926,927,932,933,934,936,937,938,939,940,941,942,945,950,951,952,954,956,957,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,982,983,986,989,990,991,992,993,994,995,997,998,999,1000,1001,1002,1003,1005,1010,1011,1014,1015,1016,1019,1020,1021,1022,1023,1024,1025,1027,1028,1030,1032,1033,1034,1038,1039,1041,1043,1044,1045,1046,1047,1048,1049,1052,1053,1054,1055,1056,1057,1058,1060,1065,1066,1068,1069,1071,1073,1074,1078,1080,1083,1084,1086,1088,1089,1091,1092,1094,1095,1096,1101,1104,1108,1113,1117,1118,1119,1122,1124,1128,1131,1134,1136,1139,1140,1143,1144,1150,1151,1155,1158,1159,1160,1165,1166,1172,1173,1174,1177,1180,1184,1193,1194,1196,1203,1204,1210,1213,1214,1219,1220,1224,1228,1230,1231,1232,1233,1235,1236,1237,1238,1244,1245,1246,1247,1249,1252,1253,1254,1256,1263,1264,1265,1267,1273,1275,1282,1284,1289,1290,1295,1296,1299,1303,1304,1305,1308,1312,1321,1323,1325,1330,1331,1332,1333,1335,1342,1354,1357,1372,1376,1407,1413,1416,1430,1436,1443,1444,1446,1447,1448,1449,1451,1455,1472,1479,1488,1520,1524,1531,1534,1564,1580,1630,1642,1661,1664,1676,1706,1722,1724,1732,1733,1734,1739,1752,1887,1931,2050,2051,2191,2286,2486,2512,2516,2695,3245,3303,3367]
    training_accum_examples = [742,1337,1788,2260,2673,3241,3705,4241,4947,5389,5945,6448,6982,7427,7996,8584,9206,9743,10179,10503,10968,11282,11685,12031,12449,12764,13413,13747,14096,14422,14824,15253,15772,16202,16599,17091,17607,18094,18618,19135,19789,20441,21135,21762,22442,23108,23806,24398,25137,25852,26702,27438,28186,28907,29655,30408,31122,31929,32743,33584,34556,35476,36385,37265,38132,39020,39892,40825,41841,42812,43783,44686,45556,46446,47544,48668,49660,50645,51727,53090,54154,55385,56504,57668,58768,59979,61328,62823,64110,65262,66502,67690,68952,70177,71494,72599,73612,74680,75818,76980,78089,79192,80339,81433,82545,83706,84954,85966,86989,88287,89475,90424,91120,92052,93052,93950,94716,95473,96439,97175,98146,99079,100050,101006,101837,102747,103875,104625,105531,106567,107502,108340,109257,110233,111011,111745,112513,113381,114126,114909,115703,116537,117532,118322,119460,120251,121023,121744,122422,123145,124008,124739,125465,126033,126755,127447,128132,128779,129459,130093,130772,131533,132113,132651,133310,133943,134473,135060,135649,136308,136961,137611,138238,138795,139359,140015,140686,141251,141824,142418,142994,143588,144080,144684,145267,145870,146425,147126,147813,148398,149054,149799,150491,151333,152208,152990,153781,154580,155386,156356,157141,157871,158539,159233,159780,160379,161048,161668,162264,162868,163408,163969,164442,164937,165419,165982,166479,167007,167501,167957,168510,169042,169580,170162,170668,171226,171803,172320,172849,173454,173938,174357,174957,175467,175980,176458,176965,177486,178084,178642,179225,179778,180362,180896,181387,182012,182463,182964,183497,183999,184420,184884,185260,185709,186114,186660,187191,187590,187992,188414,188866,189292,189691,190197,190558,191019,191508,191960,192336,192760,193180,193657,194097,194476,194904,195243,195652,196129,196599,197044,197335,197848,198246,198676,199047,199385,199806,200155,200552,201046,201478,201911,202393,202759,203142,203538,203904,204324,204681,205096,205492,205874,206201,206714,207078,207459,207849,208308,208667,209020,209514,209906,210266,210682,211123,211504,211868,212209,212522,212862,213261,213574,213944,214291,214575,214936,215287,215698,216080,216429,216750,217046,217314,217616,217911,218214,218496,218836,219099,219420,219707,220016,220231,220500,220820,221160,221424,221725,221994,222286,222534,222818,223065,223418,223658,223936,224209,224458,224626,224868,225075,225391,225673,225894,226140,226409,226682,226883,227205,227442,227670,227915,228228,228522,228847,229113,229366,229621,229869,230065,230310,230531,230727,230990,231211,231414,231659,231848,232040,232223,232408,232551,232739,232960,233127,233346,233536,233722,233919,234150,234377,234585,234813,235018,235241,235421,235585,235831,236038,236254,236414,236607,236803,237033,237225,237366,237503,237732,237912,238034,238205,238370,238528,238666,238824,238984,239182,239344,239470,239605,239825,239990,240135,240290,240437,240567,240789,240968,241174,241282,241433,241578,241705,241812,241990,242094,242214,242368,242482,242595,242764,242872,242987,243146,243270,243427,243579,243677,243854,243958,244075,244230,244413,244536,244655,244790,244895,245015,245110,245221,245365,245491,245580,245685,245784,245918,246059,246218,246319,246442,246582,246726,246802,246944,247052,247160,247256,247342,247418,247541,247651,247774,247850,247950,248058,248146,248242,248316,248384,248493,248608,248698,248763,248853,248934,249044,249108,249183,249311,249385,249471,249531,249570,249631,249752,249867,249960,250025,250083,250167,250279,250346,250423,250559,250604,250653,250741,250779,250851,250955,251011,251078,251132,251190,251252,251335,251421,251490,251553,251648,251729,251782,251852,251932,251984,252050,252125,252174,252218,252278,252394,252496,252548,252592,252652,252684,252721,252781,252829,252897,252964,253025,253081,253140,253211,253273,253287,253354,253412,253471,253525,253589,253672,253706,253742,253783,253820,253865,253901,253940,253984,254005,254050,254089,254124,254194,254221,254259,254322,254382,254417,254451,254498,254545,254570,254613,254636,254671,254728,254775,254817,254890,254927,254973,255002,255023,255048,255086,255119,255153,255174,255201,255246,255287,255308,255323,255354,255419,255445,255481,255504,255524,255557,255581,255655,255692,255723,255743,255777,255797,255809,255834,255868,255894,255907,255954,255988,256027,256065,256108,256130,256141,256179,256213,256233,256260,256298,256308,256322,256364,256399,256432,256438,256454,256476,256488,256507,256548,256568,256593,256639,256658,256672,256690,256722,256755,256804,256840,256867,256899,256937,256972,257029,257059,257078,257123,257165,257187,257210,257240,257252,257258,257289,257304,257313,257326,257352,257373,257386,257401,257428,257450,257456,257482,257528,257552,257566,257589,257610,257643,257683,257699,257727,257758,257793,257820,257860,257870,257922,257932,257975,258001,258007,258018,258040,258065,258094,258116,258149,258170,258207,258222,258224,258233,258252,258269,258288,258298,258316,258340,258354,258367,258421,258435,258462,258486,258510,258542,258560,258593,258625,258655,258681,258697,258723,258746,258759,258772,258792,258804,258823,258856,258873,258885,258909,258946,258954,258961,258963,258990,259011,259015,259033,259045,259062,259069,259079,259089,259101,259119,259136,259158,259166,259172,259196,259210,259222,259232,259240,259279,259286,259307,259327,259334,259340,259351,259360,259385,259402,259408,259409,259422,259440,259459,259461,259467,259485,259507,259512,259527,259533,259535,259537,259553,259561,259582,259595,259596,259597,259598,259619,259640,259653,259673,259685,259705,259728,259732,259741,259750,259751,259757,259775,259789,259801,259807,259810,259825,259828,259842,259850,259862,259866,259880,259886,259893,259899,259901,259902,259904,259920,259933,259945,259968,259974,259994,259998,260028,260041,260042,260046,260055,260075,260082,260086,260093,260100,260106,260109,260110,260122,260128,260153,260166,260185,260198,260214,260221,260228,260236,260247,260256,260259,260272,260278,260280,260296,260303,260322,260328,260345,260353,260359,260365,260373,260377,260394,260397,260402,260406,260412,260420,260427,260433,260438,260444,260451,260456,260461,260462,260474,260483,260488,260491,260504,260505,260519,260529,260542,260543,260555,260562,260572,260587,260597,260614,260615,260626,260638,260643,260644,260650,260656,260663,260670,260671,260677,260686,260687,260693,260699,260709,260724,260725,260727,260737,260744,260751,260762,260764,260771,260778,260784,260787,260797,260806,260820,260825,260834,260844,260850,260865,260877,260885,260903,260932,260944,260951,260958,260967,260973,260989,260991,260995,261004,261011,261017,261023,261029,261050,261059,261062,261065,261072,261086,261091,261108,261110,261120,261126,261132,261134,261141,261153,261154,261155,261157,261169,261179,261188,261193,261198,261204,261208,261214,261216,261217,261218,261224,261232,261235,261241,261247,261252,261258,261259,261272,261276,261282,261283,261289,261295,261296,261302,261303,261311,261312,261319,261323,261329,261335,261342,261346,261352,261359,261365,261371,261378,261384,261390,261396,261397,261409,261410,261420,261426,261432,261437,261444,261450,261451,261458,261462,261468,261474,261480,261486,261492,261498,261504,261510,261511,261517,261518,261519,261523,261529,261535,261542,261543,261544,261547,261549,261550,261557,261563,261568,261575,261579,261591,261596,261597,261602,261608,261610,261616,261622,261628,261629,261634,261641,261648,261654,261662,261665,261676,261680,261686,261692,261698,261705,261711,261716,261717,261718,261724,261730,261731,261732,261733,261734,261735,261736,261742,261743,261744,261750,261756,261761,261765,261771,261772,261778,261784,261790,261796,261800,261812,261815,261821,261827,261833,261834,261840,261845,261846,261850,261857,261863,261865,261871,261877,261878,261879,261885,261891,261897,261902,261908,261909]

    validation_lengths = [22,23,24,25,27,29,30,32,33,34,37,43,44,46,49,50,52,55,57,59,60,63,64,65,66,69,70,76,77,78,79,80,81,85,87,90,91,93,95,98,101,102,103,104,106,107,110,113,114,115,117,119,121,124,126,130,131,132,133,136,142,143,144,145,146,147,150,151,152,153,159,164,166,167,170,174,175,180,182,183,184,185,187,190,194,200,201,203,204,206,207,208,215,216,220,221,227,228,230,235,238,239,244,246,249,250,251,259,267,268,269,270,273,274,275,276,280,286,290,291,295,296,299,309,310,312,317,318,320,322,327,337,349,351,356,366,369,377,380,388,391,392,399,401,408,413,418,423,427,431,432,433,444,457,459,462,463,465,471,478,491,493,498,504,508,511,526,536,538,544,602,633,655,666,687,698]
    validation_accum_examples = [1,2,3,4,5,7,8,10,11,13,14,15,16,18,19,20,21,22,24,25,26,27,28,29,30,31,32,33,34,35,37,39,40,42,43,44,46,47,50,52,53,55,56,57,58,59,60,61,62,63,65,68,69,71,73,74,77,78,79,80,82,84,87,89,92,93,95,96,97,98,100,102,104,105,107,108,110,113,114,115,117,118,119,120,121,123,124,126,127,128,130,132,134,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,160,161,162,164,166,168,169,170,172,173,174,175,176,177,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224]

    def __str__(self):
        s = ''
        for att in self.__dir__():
            if '__' not in att:
                s += '{:s}:{:s}, '.format(att,getattr(self,att).__repr__())
        return s

    def __format__(self, format_spec):
        return self.__str__()

args = Args()
